<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 40px auto;
            background-color: #f2f2f2;
        }
        th, td {
            border: 1.5px solid #444;
            padding: 10px 16px;
            text-align: left;
        }
        th {
            background-color: #555;
            color: #fff;
            font-size: 1.1em;
        }
        
        caption {
            caption-side: top;
            font-size: 1.3em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>
        <tr>
            <th>NAME</th>
            <th>Roll NO.</th>
            <th>EMAIL ID</th>
            <th>PH NO.</th>
        </tr>
        <tr>
            <td>A</td>
            <td>3</td>
            <td>jdj@gmail.com</td>
            <td>124567890</td>
        </tr>
        <tr>
            <td>B</td>
            <td>5</td>
            <td>ydnj@gmail.com</td>
            <td>234567890</td>
        </tr>
        <tr>
            <td>C</td>
            <td>5</td>
            <td>na7813@gmail.com</td>
            <td>123478900</td>
        </tr>
        <tr>
            <td>D</td>
            <td>3</td>
            <td>sua@gmail.com</td>
            <td>0143785407</td>
        </tr>
    </table>
</body>
</html>